ENVIRONMENT=DEV
START_TIME=22:00
LOG_LEVEL=INFO
DEBUG_ENABLED=False
DRY_RUN=True

PROCESS_PROJECTS=True
PROCESS_GROUPS=True
PROCESS_REGISTRIES=True
PROCESS_USERS=False

PROJECT_WORKERS_COUNT=10
GROUP_WORKERS_COUNT=10

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_SCHEMA=inventory

PGADMIN_DEFAULT_EMAIL=ch@nge.me
PGADMIN_PASSWORD=ch@nge.me